<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c69db6f7-9921-4351-a163-047d2550003f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LambdicSql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildedSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\BuildingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CodeParts\AroundCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CodeParts\HCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CodeParts\ICode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CodeParts\ICodeCustomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CodeParts\ITopQueryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CodeParts\SingleTextCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CodeParts\VCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CustomizeColumnOnly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CustomizeObjectToParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CustomizeParameterToDefineName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CustomizeParameterToObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\CustomizeParameterToVariableName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\Inside\CustomizeParameterValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\DialectOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\Inside\DialectResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\Inside\PartsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuilderServices\ParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\ExpressionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\IDisableBinaryExpressionBrackets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\CodeParts\DbColumnCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\CodeParts\DbSchemaCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\CodeParts\DbTableCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\CodeParts\ParameterCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\CodeParts\QueryCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\CodeParts\StringAddOperatorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\ColumnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\DBDefineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\DbInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\DbParamValueOnly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\ExpressionToObject.CreateGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\ExpressionToObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\ExpressionToObject.Getter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\FormatConverterCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\GeneralStyleConverterCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\ObjectCreateAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\ObjectCreateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\ObjectCreateMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\OperatorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\SupportedTypeSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\SymbolHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\TableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\Inside\TowWaySqlSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\InvalitContextException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\ClauseStyleConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\FieldSqlNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\FormatDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\FuncStyleConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\MemberConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\MemberTableConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\MethodConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\MethodFormatConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\NewConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\NewFormatConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\ObjectConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterServices\SymbolConverters\EnumToStringConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)feat\NotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Non.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\Inside\CodeParts\StringFormatCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\SymbolConverters\ConditionConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\SymbolConverters\ToSqlConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\SymbolConverters\TwoWaySqlConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilitySymbolExtensions.cs" />
  </ItemGroup>
</Project>