<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a55b636-45b4-475d-9f5d-d91f8a188bb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LambdicSql.System.Data.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)feat\Dapper\DapperAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)feat\Dapper\DapperWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiplatformCompatibe\BuildedSqlExtensions.cs" />
  </ItemGroup>
</Project>